
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: var(--color-primary-50);
	--on-tertiary: var(--color-primary-50);
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #E5FFC3 */
	--color-primary-50: 251 255 246; /* ⬅ #fbfff6 */
	--color-primary-100: 250 255 243; /* ⬅ #fafff3 */
	--color-primary-200: 249 255 240; /* ⬅ #f9fff0 */
	--color-primary-300: 245 255 231; /* ⬅ #f5ffe7 */
	--color-primary-400: 237 255 213; /* ⬅ #edffd5 */
	--color-primary-500: 229 255 195; /* ⬅ #E5FFC3 */
	--color-primary-600: 206 230 176; /* ⬅ #cee6b0 */
	--color-primary-700: 172 191 146; /* ⬅ #acbf92 */
	--color-primary-800: 137 153 117; /* ⬅ #899975 */
	--color-primary-900: 112 125 96; /* ⬅ #707d60 */
	/* secondary | #00328A */
	--color-secondary-50: 217 224 237; /* ⬅ #d9e0ed */
	--color-secondary-100: 204 214 232; /* ⬅ #ccd6e8 */
	--color-secondary-200: 191 204 226; /* ⬅ #bfcce2 */
	--color-secondary-300: 153 173 208; /* ⬅ #99add0 */
	--color-secondary-400: 77 112 173; /* ⬅ #4d70ad */
	--color-secondary-500: 0 50 138; /* ⬅ #00328A */
	--color-secondary-600: 0 45 124; /* ⬅ #002d7c */
	--color-secondary-700: 0 38 104; /* ⬅ #002668 */
	--color-secondary-800: 0 30 83; /* ⬅ #001e53 */
	--color-secondary-900: 0 25 68; /* ⬅ #001944 */
	/* tertiary | #371D00 */
	--color-tertiary-50: 225 221 217; /* ⬅ #e1ddd9 */
	--color-tertiary-100: 215 210 204; /* ⬅ #d7d2cc */
	--color-tertiary-200: 205 199 191; /* ⬅ #cdc7bf */
	--color-tertiary-300: 175 165 153; /* ⬅ #afa599 */
	--color-tertiary-400: 115 97 77; /* ⬅ #73614d */
	--color-tertiary-500: 55 29 0; /* ⬅ #371D00 */
	--color-tertiary-600: 50 26 0; /* ⬅ #321a00 */
	--color-tertiary-700: 41 22 0; /* ⬅ #291600 */
	--color-tertiary-800: 33 17 0; /* ⬅ #211100 */
	--color-tertiary-900: 27 14 0; /* ⬅ #1b0e00 */
	/* success | #182600 */
	--color-success-50: 220 222 217; /* ⬅ #dcded9 */
	--color-success-100: 209 212 204; /* ⬅ #d1d4cc */
	--color-success-200: 197 201 191; /* ⬅ #c5c9bf */
	--color-success-300: 163 168 153; /* ⬅ #a3a899 */
	--color-success-400: 93 103 77; /* ⬅ #5d674d */
	--color-success-500: 24 38 0; /* ⬅ #182600 */
	--color-success-600: 22 34 0; /* ⬅ #162200 */
	--color-success-700: 18 29 0; /* ⬅ #121d00 */
	--color-success-800: 14 23 0; /* ⬅ #0e1700 */
	--color-success-900: 12 19 0; /* ⬅ #0c1300 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #82002C */
	--color-error-50: 236 217 223; /* ⬅ #ecd9df */
	--color-error-100: 230 204 213; /* ⬅ #e6ccd5 */
	--color-error-200: 224 191 202; /* ⬅ #e0bfca */
	--color-error-300: 205 153 171; /* ⬅ #cd99ab */
	--color-error-400: 168 77 107; /* ⬅ #a84d6b */
	--color-error-500: 130 0 44; /* ⬅ #82002C */
	--color-error-600: 117 0 40; /* ⬅ #750028 */
	--color-error-700: 98 0 33; /* ⬅ #620021 */
	--color-error-800: 78 0 26; /* ⬅ #4e001a */
	--color-error-900: 64 0 22; /* ⬅ #400016 */
	/* surface | #160809 */
	--color-surface-50: 220 218 218; /* ⬅ #dcdada */
	--color-surface-100: 208 206 206; /* ⬅ #d0cece */
	--color-surface-200: 197 193 194; /* ⬅ #c5c1c2 */
	--color-surface-300: 162 156 157; /* ⬅ #a29c9d */
	--color-surface-400: 92 82 83; /* ⬅ #5c5253 */
	--color-surface-500: 22 8 9; /* ⬅ #160809 */
	--color-surface-600: 20 7 8; /* ⬅ #140708 */
	--color-surface-700: 17 6 7; /* ⬅ #110607 */
	--color-surface-800: 13 5 5; /* ⬅ #0d0505 */
	--color-surface-900: 11 4 4; /* ⬅ #0b0404 */
	
}